{
  "expo": {
    "name": "speakNext",
    "slug": "speakNext",
    "scheme": "speaknext",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.campusnext.speakify",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "We need access to your microphone to record speaking practice."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.campusnext.speakify"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "albusbrayn1",
    "extra": {
      "eas": {
        "projectId": "31234170-7ae4-473d-bf3d-53ddfc547668"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "expo-apple-authentication",
      "expo-video",
      "expo-audio"
    ]
  }
}
